import turtle

# turtle 객체 생성
t2 = turtle.Turtle()

# 16개의 원을 그림 마지막 원은 중심이 다르므로 따로 처리
for i in range(16):
    # 원의 반지름이 같은 4개의 원을 그리기 위해 i가 4개씩 짝짓도록 함.
    # 초기 4개는 반지름을 20으로 잡고 2배씩 커지는 구조
    t2.circle(((i // 4)+1)*20)
    # 원을 하나 그리면 시계방향으로 회전함.
    t2.right(90)
# 16개의 원을 그리면 방향이 오른쪽을 바라보고 있으므로 아래로 이동하기 위해 시계방향 회전
t2.right(90)
# 아래로 이동하되 선을 그리지 않기 위해 펜 듬
t2.pu()
# 마지막 원의 지름만큼 이동
t2.forward(160)
# 원을 그리기 위해 펜 누름
t2.pd()
# 아래방향으로 되어있는것을 다시 반시계방향으로 회전해서 오른쪽으로 바라보게 함
t2.left(90)
# 마지막 16번째원의 지름만큼의 반지름을 가지는 원을 그림
t2.circle(160)
# 일시정지
turtle.done()
